@jharrilim/balldontlie-client: V1Client
Module: "api/v1/index"
Class V1Client
A Client for the V1 API of balldontlie.
export
class
V1Client
Hierarchy
V1Client
Index
Constructors
constructor
Properties
_axios
Methods
_paginate
game
games
player
players
seasonAverages
stats
team
teams
Constructors
constructor
new V1Client(config?: AxiosRequestConfig): V1Client
Parameters
Optional config: AxiosRequestConfig
Returns V1Client
Properties
Private _axios
_axios: AxiosInstance
Methods
_paginate
_paginate<T>(url: string, page: number, amountPerPage: number, params?: undefined | object): AsyncIterableIterator<T[]>
Type parameters
T
Parameters
url: string
page: number
amountPerPage: number
Optional params: undefined | object
Returns AsyncIterableIterator<T[]>
game
game(id: number): Promise<Game>
Gets a game from the API using its game ID.
memberof
V1Client
Parameters
id: number
The ID associated with the game.
Returns Promise<Game>
A promise returning game data.
games
games(page?: number, amountPerPage?: number, gameOptions?: GameOptions): AsyncIterableIterator<Game[]>
An async generator yielding games in a paginated fashion.
Pre season games are not included. Games will update approximately every 10 minutes.
Related: Games
yields
{Promise<Game[]>}
memberof
V1Client
Parameters
Default value page: number = 0
Default value amountPerPage: number = 25
Optional gameOptions: GameOptions
Returns AsyncIterableIterator<Game[]>
player
player(id: number): Promise<Player>
Gets a player from the API using its player ID.
Related: Player
memberof
V1Client
Parameters
id: number
The ID of a player.
Returns Promise<Player>
A promise containing the player.
players
players(page?: number, amountPerPage?: number, search?: undefined | string): AsyncIterableIterator<Player[]>
An async generator for yielding players in a paginated fashion.
Related: Players
yields
{Promise<Player[]>} A promise containing a list of players.
memberof
V1Client
Parameters
Default value page: number = 0
Default value amountPerPage: number = 25
Optional search: undefined | string
Returns AsyncIterableIterator<Player[]>
seasonAverages
seasonAverages(season: string | number, playerIds: Array<string | number>): Promise<SeasonAverages[]>
Gets the season averages for the given players. Only regular seaason averages are available.
memberof
V1Client
Parameters
season: string | number
The year of the season to get the averages for.
playerIds: Array<string | number>
A list of player IDs to get the averages for.
Returns Promise<SeasonAverages[]>
A promise containing the season averages.
stats
stats(page?: number, amountPerPage?: number, statOptions?: StatOptions): AsyncIterableIterator<Stat[]>
Gets game statistics. Updated approximately every 10 minutes.
yields
{Promise<Stat[]>} A promise containing statistics.
memberof
V1Client
Parameters
Default value page: number = 0
Default value amountPerPage: number = 25
Optional statOptions: StatOptions
Returns AsyncIterableIterator<Stat[]>
team
team(id: number): Promise<Team>
Gets a team from the API using its team ID.
Related: Team
memberof
V1Client
Parameters
id: number
The ID of the team.
Returns Promise<Team>
A promise containing the team.
teams
teams(page?: number, amountPerPage?: number): AsyncIterableIterator<Team[]>
An async generator yielding teams in a paginated fashion.
Related: Teams
yields
{Promise<Team[]>} A promise containing a list of teams.
memberof
V1Client
Parameters
Default value page: number = 0
Default value amountPerPage: number = 30
Returns AsyncIterableIterator<Team[]>
